/* JS */ gapi.loaded_1(function(_){var window=this;
_.wg=function(){return _.Cb("Firefox")};_.xg=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};_.yg=function(){return _.Cb("Safari")&&!(_.xg()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Cb("Silk")||_.Cb("Android"))};_.zg=_.wg();_.Ag=_.Ib()||_.Cb("iPod");_.Bg=_.Cb("iPad");_.Cg=_.Cb("Android")&&!(_.xg()||_.wg()||_.Gb()||_.Cb("Silk"));_.Dg=_.xg();_.Eg=_.yg()&&!_.Lb();

var up;_.rp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.sp=function(a,b){b=(0,_.fb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.tp=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};up=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.vp=function(a){for(var b in a)return!1;return!0};
_.wp=function(){this.Eb=this.Eb;this.Ll=this.Ll};_.wp.prototype.Eb=!1;_.wp.prototype.wn=function(){return this.Eb};_.wp.prototype.Ca=function(){this.Eb||(this.Eb=!0,this.ta())};_.zp=function(a,b){_.xp(a,_.Hi(_.yp,b))};_.xp=function(a,b){a.Eb?_.r(void 0)?b.call(void 0):b():(a.Ll||(a.Ll=[]),a.Ll.push(_.r(void 0)?(0,_.B)(b,void 0):b))};_.wp.prototype.ta=function(){if(this.Ll)for(;this.Ll.length;)this.Ll.shift()()};_.yp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Ap=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Tl=!1;this.uK=!0};_.Ap.prototype.stopPropagation=function(){this.Tl=!0};_.Ap.prototype.preventDefault=function(){this.defaultPrevented=!0;this.uK=!1};var Cp,Dp;_.Bp=!_.C||_.nc(9);Cp=!_.C||_.nc(9);Dp=_.C&&!_.lc("9");!_.Wb||_.lc("528");_.Vb&&_.lc("1.9b")||_.C&&_.lc("8")||_.Sb&&_.lc("9.5")||_.Wb&&_.lc("528");_.Vb&&!_.lc("8")||_.C&&_.lc("9");var Ep=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});_.m.addEventListener("test",_.Ua,b);_.m.removeEventListener("test",_.Ua,b);return a}();
_.Fp=_.Wb?"webkitTransitionEnd":_.Sb?"otransitionend":"transitionend";_.Gp=function(a,b){_.Ap.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.LB=!1;this.pointerId=0;this.pointerType="";this.Vf=null;a&&this.Ob(a,b)};_.z(_.Gp,_.Ap);var Hp={2:"touch",3:"pen",4:"mouse"};
_.Gp.prototype.Ob=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Vb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.LB=_.Yb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.v(a.pointerType)?a.pointerType:Hp[a.pointerType]||"";this.state=a.state;this.Vf=a;a.defaultPrevented&&this.preventDefault()};_.Gp.prototype.stopPropagation=function(){_.Gp.H.stopPropagation.call(this);this.Vf.stopPropagation?this.Vf.stopPropagation():this.Vf.cancelBubble=!0};_.Gp.prototype.preventDefault=function(){_.Gp.H.preventDefault.call(this);var a=this.Vf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Dp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Kp;_.Ip="closure_listenable_"+(1E6*Math.random()|0);_.Jp=function(a){return!(!a||!a[_.Ip])};Kp=0;var Lp=function(a,b,c,d,e){this.listener=a;this.Dv=null;this.src=b;this.type=c;this.capture=!!d;this.Pe=e;this.key=++Kp;this.On=this.Ps=!1},Mp=function(a){a.On=!0;a.listener=null;a.Dv=null;a.src=null;a.Pe=null};_.Np=function(a){this.src=a;this.sd={};this.Tr=0};_.Np.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.sd[f];a||(a=this.sd[f]=[],this.Tr++);var h=Op(a,b,d,e);-1<h?(b=a[h],c||(b.Ps=!1)):(b=new Lp(b,this.src,f,!!d,e),b.Ps=c,a.push(b));return b};_.Np.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.sd))return!1;var e=this.sd[a];b=Op(e,b,c,d);return-1<b?(Mp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.sd[a],this.Tr--),!0):!1};
_.Pp=function(a,b){var c=b.type;if(!(c in a.sd))return!1;var d=_.sp(a.sd[c],b);d&&(Mp(b),0==a.sd[c].length&&(delete a.sd[c],a.Tr--));return d};_.Np.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.sd)if(!a||c==a){for(var d=this.sd[c],e=0;e<d.length;e++)++b,Mp(d[e]);delete this.sd[c];this.Tr--}return b};_.Np.prototype.Xm=function(a,b,c,d){a=this.sd[a.toString()];var e=-1;a&&(e=Op(a,b,c,d));return-1<e?a[e]:null};
_.Np.prototype.hasListener=function(a,b){var c=_.r(a),d=c?a.toString():"",e=_.r(b);return up(this.sd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Op=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.On&&f.listener==b&&f.capture==!!c&&f.Pe==d)return e}return-1};
var Qp,Rp,Sp,Wp,$p,aq,eq,dq,bq,fq;Qp="closure_lm_"+(1E6*Math.random()|0);Rp={};Sp=0;_.Up=function(a,b,c,d,e){if(d&&d.once)return _.Tp(a,b,c,d,e);if(_.Na(b)){for(var f=0;f<b.length;f++)_.Up(a,b[f],c,d,e);return null}c=_.Vp(c);return _.Jp(a)?a.W(b,c,_.Xa(d)?!!d.capture:!!d,e):Wp(a,b,c,!1,d,e)};
Wp=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.Xa(e)?!!e.capture:!!e,k=_.Zp(a);k||(a[Qp]=k=new _.Np(a));c=k.add(b,c,d,h,f);if(c.Dv)return c;d=$p();c.Dv=d;d.src=a;d.listener=c;if(a.addEventListener)Ep||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(aq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");Sp++;return c};
$p=function(){var a=bq,b=Cp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Tp=function(a,b,c,d,e){if(_.Na(b)){for(var f=0;f<b.length;f++)_.Tp(a,b[f],c,d,e);return null}c=_.Vp(c);return _.Jp(a)?a.Dn(b,c,_.Xa(d)?!!d.capture:!!d,e):Wp(a,b,c,!0,d,e)};
_.cq=function(a){if(_.Ta(a)||!a||a.On)return!1;var b=a.src;if(_.Jp(b))return b.xD(a);var c=a.type,d=a.Dv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(aq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Sp--;(c=_.Zp(b))?(_.Pp(c,a),0==c.Tr&&(c.src=null,b[Qp]=null)):Mp(a);return!0};aq=function(a){return a in Rp?Rp[a]:Rp[a]="on"+a};
eq=function(a,b,c,d){var e=!0;if(a=_.Zp(a))if(b=a.sd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.On&&(f=dq(f,d),e=e&&!1!==f)}return e};dq=function(a,b){var c=a.listener,d=a.Pe||a.src;a.Ps&&_.cq(a);return c.call(d,b)};
bq=function(a,b){if(a.On)return!0;if(!Cp){var c=b||_.rp("window.event");b=new _.Gp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Tl&&0<=e;e--){b.currentTarget=c[e];var f=eq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Tl&&e<c.length;e++)b.currentTarget=c[e],f=eq(c[e],a,!1,b),d=d&&f}return d}return dq(a,new _.Gp(b, this))};_.Zp=function(a){a=a[Qp];return a instanceof _.Np?a:null};fq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vp=function(a){if(_.Wa(a))return a;a[fq]||(a[fq]=function(b){return a.handleEvent(b)});return a[fq]};_.Mi(function(a){bq=a(bq)});

_.gq=function(a){a.DA=void 0;a.Na=function(){return a.DA?a.DA:a.DA=new a}};_.hq=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)_.hq(a,b[f],c,d,e);else d=_.Xa(d)?!!d.capture:!!d,c=_.Vp(c),_.Jp(a)?a.lc(b,c,d,e):a&&(a=_.Zp(a))&&(b=a.Xm(b,c,d,e))&&_.cq(b)};_.iq=function(){_.wp.call(this);this.ui=new _.Np(this);this.oP=this;this.FB=null};_.z(_.iq,_.wp);_.iq.prototype[_.Ip]=!0;_.g=_.iq.prototype;_.g.Yp=function(){return this.FB};_.g.gw=_.da(17);
_.g.addEventListener=function(a,b,c,d){_.Up(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.hq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Yp();if(c)for(b=[];c;c=c.Yp())b.push(c);c=this.oP;var d=a.type||a;if(_.v(a))a=new _.Ap(a,c);else if(a instanceof _.Ap)a.target=a.target||c;else{var e=a;a=new _.Ap(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Tl&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Ap(d,!0,a)&&e}a.Tl||(h=a.currentTarget=c,e=h.Ap(d,!0,a)&&e,a.Tl||(e=h.Ap(d,!1,a)&&e));if(b)for(f=0;!a.Tl&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Ap(d,!1,a)&&e;return e};
_.g.ta=function(){_.iq.H.ta.call(this);this.ZB();this.FB=null};_.g.W=function(a,b,c,d){return this.ui.add(String(a),b,!1,c,d)};_.g.Dn=function(a,b,c,d){return this.ui.add(String(a),b,!0,c,d)};_.g.lc=function(a,b,c,d){return this.ui.remove(String(a),b,c,d)};_.g.xD=function(a){return _.Pp(this.ui,a)};_.g.ZB=function(a){this.ui&&this.ui.removeAll(a)};
_.g.Ap=function(a,b,c){a=this.ui.sd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.On&&f.capture==b){var h=f.listener,k=f.Pe||f.src;f.Ps&&this.xD(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.uK};_.g.Xm=function(a,b,c,d){return this.ui.Xm(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.ui.hasListener(_.r(a)?String(a):void 0,b)};

var Eq,Hq,Iq,Jq,Kq,Lq,Rq,Sq,Tq;_.vq=function(a){if(a instanceof _.kd)return a;var b=null;a.yA&&(b=a.Zk());return _.md(_.Dc(a.zh?a.$f():String(a)),b)};_.wq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.xq=function(a,b){this.x=_.r(a)?a:0;this.y=_.r(b)?b:0};_.g=_.xq.prototype;_.g.clone=function(){return new _.xq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.xq&&_.wq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.xq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Ta(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.x*=a;this.y*=b;return this};_.yq=function(a,b){this.width=a;this.height=b};_.g=_.yq.prototype;_.g.clone=function(){return new _.yq(this.width,this.height)};
_.g.CP=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.CP()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.width*=a;this.height*=b;return this};_.zq=function(a){return"CSS1Compat"==a.compatMode};_.Aq=function(a){a=a.document;a=_.zq(a)?a.documentElement:a.body;return new _.yq(a.clientWidth,a.clientHeight)};_.Bq=function(a){return _.Aq(a||window)};_.Cq=function(a){return a.scrollingElement?a.scrollingElement:!_.Wb&&_.zq(a)?a.documentElement:a.body||a.documentElement};
_.Dq=function(a){var b=_.Cq(a);a=a.parentWindow||a.defaultView;return _.C&&_.lc("10")&&a.pageYOffset!=b.scrollTop?new _.xq(b.scrollLeft,b.scrollTop):new _.xq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Eq=function(a){var b=_.v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Fq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Gq=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.IO===_.bd)return a.SB;_.La(a);return"type_error:SafeStyle"};Hq=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g;Iq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Jq=/^[-,."'%_!# a-zA-Z0-9]+$/;
Kq=function(a){return a.replace(Iq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).$f();return c+b+a+b+e})};Lq=function(a){if(a instanceof _.Vc)a='url("'+_.Wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(Hq,"$1").replace(Iq,"url");if(b=Jq.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?Kq(a):"zClosurez"}return a};
_.Mq=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.mb)(d,Lq).join(" "):Lq(d),b+=c+":"+d+";")}return b?(new _.cd).zi(b):_.dd};_.Nq=function(a){if(a instanceof _.gd&&a.constructor===_.gd&&a.HO===_.ed)return a.RB;_.La(a);return"type_error:SafeStyleSheet"};_.Oq=function(a){return a?a.parentWindow||a.defaultView:window};_.Pq=function(a,b,c){return _.zd(window.document,arguments)};
_.Qq=function(a){var b;if(_.Jc&&!(_.C&&_.lc("9")&&!_.lc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Ld(b)?b:null};Rq={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Sq={IMG:" ",BR:"\n"};Tq=function(a,b,c){if(!(a.nodeName in Rq))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Sq)b.push(Sq[a.nodeName]);else for(a=a.firstChild;a;)Tq(a,b,c),a=a.nextSibling};
_.Uq=function(a){if(_.Ic&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Tq(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ic||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Vq=function(a){var b=[];Tq(a,b,!1);return b.join("")};
_.Wq=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Wq.prototype;_.g.Cd=_.da(3);_.g.Wc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Wq(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Wq?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Xa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.xq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Ta(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Zq,er,cr,sr,tr;_.Yq=function(a,b,c){if(_.v(b))(b=_.Xq(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Xq(c,d);f&&(c.style[f]=e)}};Zq={};_.Xq=function(a,b){var c=Zq[b];if(!c){var d=_.Ec(b);c=d;void 0===a.style[d]&&(d=(_.Wb?"Webkit":_.Vb?"Moz":_.C?"ms":_.Sb?"O":null)+Eq(d),void 0!==a.style[d]&&(c=d));Zq[b]=c}return c};_.$q=function(a,b){var c=_.rd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.ar=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.br=function(a,b){return _.$q(a,b)||_.ar(a,b)||a.style&&a.style[b]};_.dr=function(a,b,c){if(b instanceof _.xq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=cr(d,!1);a.style.top=cr(b,!1)};
er=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.C&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.fr=function(a){var b=_.rd(a),c=new _.xq(0,0);var d=b?_.rd(b):window.document;d=!_.C||_.nc(9)||_.zq(_.sd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=er(a);b=_.Dq(_.sd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.hr=function(a,b){var c=new _.xq(0,0),d=_.Oq(_.rd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.fr(a):_.gr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.gr=function(a){a=er(a);return new _.xq(a.left,a.top)};_.ir=function(a,b,c){if(b instanceof _.yq)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=cr(b,!0);a.style.height=cr(c,!0)};cr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.kr=function(a){var b=_.jr;if("none"!=_.br(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.jr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Wb&&!b&&!c;return _.r(b)&&!d||!a.getBoundingClientRect?new _.yq(b,c):(a=er(a),new _.yq(a.right-a.left,a.bottom-a.top))};
_.lr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.mr=function(a,b){a.style.display=b?"":"none"};_.or=function(a){var b=_.sd(void 0),c=b.mb();if(_.C&&c.createStyleSheet)return b=c.createStyleSheet(),_.nr(b,a),b;c=_.ud(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.ud(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.nr(d,a);b.appendChild(c,d);return d};
_.nr=function(a,b){b=_.Nq(b);_.C&&_.r(a.cssText)?a.cssText=b:a.innerHTML=b};_.pr=function(a){return"rtl"==_.br(a,"direction")};_.qr=_.Vb?"MozUserSelect":_.Wb||_.Tb?"WebkitUserSelect":null;_.rr=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};sr={thin:2,medium:4,thick:6};
tr=function(a,b){if("none"==_.ar(a,b+"Style"))return 0;b=_.ar(a,b+"Width");return b in sr?sr[b]:_.rr(a,b)};_.ur=function(a){if(_.C&&!_.nc(9)){var b=tr(a,"borderLeft"),c=tr(a,"borderRight"),d=tr(a,"borderTop");a=tr(a,"borderBottom");return new _.Wq(d,c,a,b)}b=_.$q(a,"borderLeftWidth");c=_.$q(a,"borderRightWidth");d=_.$q(a,"borderTopWidth");a=_.$q(a,"borderBottomWidth");return new _.Wq((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var vr;vr=function(a){return(a=a.exec(_.zb))?a[1]:""};_.wr=function(){if(_.zg)return vr(/Firefox\/([0-9.]+)/);if(_.C||_.Tb||_.Sb)return _.kc;if(_.Dg)return _.Lb()?vr(/CriOS\/([0-9.]+)/):vr(/Chrome\/([0-9.]+)/);if(_.Eg&&!_.Lb())return vr(/Version\/([0-9.]+)/);if(_.Ag||_.Bg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.Cg)return(a=vr(/Android\s+([0-9.]+)/))?a:vr(/Version\/([0-9.]+)/);return""}();

_.xr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.xr.prototype;_.g.clone=function(){return new _.xr(this.left,this.top,this.width,this.height)};_.g.EA=_.da(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Zm=function(){return new _.yq(this.width,this.height)};
_.g.getCenter=function(){return new _.xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ta(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ta(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.yr=function(a){return _.br(a,"position")};
_.zr=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.bc||_.cc||_.dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

var Ar;Ar=function(a,b){return(b=_.ar(a,b))?_.rr(a,b):0};_.Br=function(a,b){if(_.C){var c=Ar(a,b+"Left"),d=Ar(a,b+"Right"),e=Ar(a,b+"Top");a=Ar(a,b+"Bottom");return new _.Wq(e,d,a,c)}c=_.$q(a,b+"Left");d=_.$q(a,b+"Right");e=_.$q(a,b+"Top");a=_.$q(a,b+"Bottom");return new _.Wq((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Dr,Er,Hr;_.xr.prototype.EA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Cr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Fc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Mq(b));a=a+"{"+_.Gq(b)+"}";return(new _.gd).zi(a)};Dr=function(a,b){return new _.xq(a.x-b.x,a.y-b.y)};
Er=function(a){if(_.C&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.br(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.br(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Fr=function(a){for(var b=new _.Wq(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Cq(c.Va);a=Er(a);)if(!(_.C&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.br(a,"overflow")){var h=_.fr(a),k=new _.xq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Bq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Gr=function(a){var b=_.fr(a);a=_.kr(a);return new _.xr(b.x,b.y,a.width,a.height)};Hr=function(a,b){return(b&8&&_.pr(a)?b^4:b)&-9};
_.Ir=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.yr(n)){var q=_.fr(n);if(!p){p=_.pr(n);var t;if(t=p){t=_.Eg&&0<=_.wb(_.wr,10);var x=_.ec&&0<=_.wb(_.zr,10);t=_.Vb||t||x}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.br(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Dr(q,new _.xq(p,n.scrollTop))}}}n=q||new _.xq;q=_.Gr(a);(p=_.Fr(a))&&q.EA(new _.xr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
x=_.sd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.hr(t,x.ub()),x=Dr(x,_.fr(t)),!_.C||_.nc(9)||_.zq(p.Va)||(x=Dr(x,_.Dq(p.Va))),q.left+=x.x,q.top+=x.y);a=Hr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.xq(b,q.top+(a&1?q.height:0));b=Dr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Fr(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Hr(c,d);d=_.kr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.xr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.dr(c,new _.xq(f.left,f.top)),a=f.Zm(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.zq(_.sd(_.rd(c)).Va),!_.C||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Br(c,"padding"),c=_.ur(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Kr;_.Jr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Aq(a).height;if(_.zq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Kr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Lr=function(a){if(1==a.nodeType)return _.gr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.xq(a.clientX,a.clientY)};
_.Mr=function(a){this.V=a;this.ra=a.Nb()};_.Mr.prototype.Pq=function(){Nr(this)};_.Mr.prototype.onBeforeParentOpen=_.Mr.prototype.Pq;
var Nr=function(a){var b=a.V.Pc();if(a.ra.anchorBox&&b&&b.Ha())b=_.fr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Gr(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Bq(),a.ra.anchorBox=new _.xr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Or=function(a){_.Mr.call(this,a)};_.z(_.Or,_.Mr);_.g=_.Or.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Yq(b,a.containerCss);this.V.Ye(b);this.V.Af(b)};_.g.Qc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Gd(this.V.Xa());_.Gd(this.Fe);this.Fe=null};_.g.CC=function(a){this.wx=a;this.Fe.style.cssText=_.Pr(this,!0)};
_.g.uf=function(){if(this.Fe)return this.Fe;var a=this.ra;!a.anchorBox&&a.anchor&&Nr(this);var b=this.V.Pc();if("_default"==a.anchor&&b){var c=_.Gr(_.td(window.document,b.Xa()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.xq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hr(b.Ha(),window),this.Nl=new _.xq,this.Nl.x=b.x,this.Nl.y=b.y,a.x+=b.x,a.y+=b.y,_.Qr(a));this.wx=a;b=_.Pr(this,!0);this.Fe=window.document.createElement("ins");this.Fe.style.cssText=b;window.document.body.appendChild(this.Fe);
return this.Fe};_.Pr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.wx.x+"px !important;top: "+a.wx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rr=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.xq(c,d);a=_.Gr(a);return a=new _.Wq(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Qr=function(a){var b=window,c=window.document.body,d=_.fr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Sr=function(a){var b=a.V.Pc()&&a.V.Pc().Xa();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Tr,Ur,Vr;Tr={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ur={"bottom-center":!0,"top-center":!0};Vr={"left-center":!0,"right-center":!0};
_.Wr=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ur[b]){var f=_.kr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ur[d]&&(f=_.kr(c).width/2,e.x+=f);Vr[b]&&(f=_.kr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Vr[d]&&(e.y+=_.kr(c).height/2);_.Ir(c,Tr[d],a,Tr[b],new _.xq(e.x,e.y));d=Kr(a,function(a){if(a==window.document)return!1;a=_.yr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.fr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Xr=function(a){_.Mr.call(this,a.V);this.og=a;this.Rx=[]};_.z(_.Xr,_.Or);_.Xr.prototype.Pq=function(){this.og.Pq()};_.Xr.prototype.onBeforeParentOpen=_.Xr.prototype.Pq;_.Xr.prototype.open=function(){this.og.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Yr(this)};_.Xr.prototype.open=_.Xr.prototype.open;_.Xr.prototype.Qc=function(a){this.og.Qc(a)};_.Xr.prototype.onready=_.Xr.prototype.Qc;_.Xr.prototype.EJ=function(a){this.og.onRenderStart&&this.og.onRenderStart(a)};
_.Xr.prototype.onRenderStart=_.Xr.prototype.EJ;_.Xr.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.Rx,function(a){_.cq(a)}),this.Rx=[];this.og.close()};_.Xr.prototype.close=_.Xr.prototype.close;var Yr=function(a){(0,_.jb)(["click","touchstart"],(0,_.B)(function(a){this.Rx.push(_.Up(window.document,a,(0,_.B)(this.XP,this),!0))},a))};_.Xr.prototype.XP=function(a){_.Rr(this.V.Xa(),a)||(this.ra.hideClickDetection&&this.og.show?this.og.show(!1):this.close())};

var Zr=function(){_.iq.call(this);this.UA=[]};_.z(Zr,_.iq);Zr.prototype.ta=function(){for(var a in this.UA)_.cq(this.UA[a]);this.UA=[];this.OU=_.m.clearTimeout(this.OU);Zr.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.w("iframes.styles.createAnchor",function(){return new Zr(["email","oid","o","cid"])});

_.kF=function(a){_.Mr.call(this,a.V);this.og=a;this.rp=null};_.z(_.kF,_.Or);_.kF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.uf(),b=this.V.Xa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.og.open()};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Rr(a.V.Xa(),b)||(a.V.close(),a.rp=null)};window.document.FP?(window.document.FP("click",b),this.rp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.rp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.Xa();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.uf();d&&_.Wr(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.kF.prototype.onready=_.kF.prototype.Qc;_.kF.prototype.close=function(){this.og.close();this.rp&&this.rp()};_.kF.prototype.close=_.kF.prototype.close;
_.lF=function(a){_.Mr.call(this,a)};_.z(_.lF,_.Or);var mF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lF.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Sr(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.lF.prototype.open=function(a){this.V.le("updateContainer",(0,_.B)(this.fj,this));this.create(a);this.V.Af(this.Ga);this.V.Ye(this.Ga)};_.lF.prototype.open=_.lF.prototype.open;_.lF.prototype.Qc=function(){var a=nF(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lF.prototype.onready=_.lF.prototype.Qc;
_.lF.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.lF.prototype.close=_.lF.prototype.close;_.lF.prototype.fj=function(a,b,c){var d=this.V.Xa();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){oF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oF(d,!1),d.style.opacity=0))};var oF=function(a,b){for(var c=0;c<mF.length;c++)a.style[mF[c]]=b?"opacity .13s linear":""};
_.lF.prototype.Tg=function(a,b){var c=this.V.Pc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.hr(c.Xa(),window),a+=c.x,b+=c.y),c=nF(this))){var d=_.Bq(window),e=_.Dq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Jr()-c.height))))}c=this.V.Xa();c.style.left=a+"px";c.style.top=b+"px"}; var nF=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pF=function(a){_.Mr.call(this,a)};_.z(_.pF,_.Or);_.pF.prototype.Yu=null;_.pF.prototype.iB=null;_.pF.prototype.Lk=null;var qF={end:"start",left:"right",right:"left",start:"end"},rF={top:"bottom",bottom:"top"};_.pF.prototype.open=function(){var a=window.document.createElement("div");_.Yq(a,{top:"-10000px",position:"absolute",zIndex:_.Sr(this)});this.uf().parentNode.appendChild(a);this.V.Ye(a);this.V.Af(a)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Qc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.Xa();b.style.lineHeight=0;var c=this.uf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Wr(b,d,c,e,{x:f,y:h});var k=_.Bq(window),l=_.Dq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=sF(d,n,k);e=sF(e,n,k);_.Wr(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Yu=_.Up(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Lk&&(window.clearTimeout(this.Lk),this.Lk=null)},this));this.iB=_.Up(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Lk=window.setTimeout((0,_.B)(this.V.close,this.V),1E3))},this))};_.pF.prototype.onready=_.pF.prototype.Qc;
var sF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qF[a[d]]&&(a[d]=qF[a[d]]),c&&rF[a[d]]&&(a[d]=rF[a[d]]);return a.join("-")};_.pF.prototype.close=function(){this.Yu&&(_.cq(this.Yu),_.cq(this.iB),this.iB=this.Yu=null);this.Lk&&(window.clearTimeout(this.Lk),this.Lk=null);_.pF.H.close.call(this)};_.pF.prototype.close=_.pF.prototype.close;

_.P.Wb("hover",function(a){return new _.lF(a)});_.P.Wb("hover-menu",function(a){return new _.pF(a)});_.P.Ab("float")||_.P.Wb("float",function(a){a=new _.lF(a);return a=new _.kF(a)});
_.os=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ps=function(a,b,c,d){return Array.prototype.splice.apply(a,_.os(arguments,1))};_.qs=function(a){_.wp.call(this);this.eg=a;this.Lb={}};_.z(_.qs,_.wp);var rs=[];_.qs.prototype.W=function(a,b,c,d){return this.Hq(a,b,c,d)};
_.qs.prototype.Hq=function(a,b,c,d,e){_.Na(b)||(b&&(rs[0]=b.toString()),b=rs);for(var f=0;f<b.length;f++){var h=_.Up(a,b[f],c||this.handleEvent,d||!1,e||this.eg||this);if(!h)break;this.Lb[h.key]=h}return this};_.qs.prototype.Dn=function(a,b,c,d){return ss(this,a,b,c,d)};var ss=function(a,b,c,d,e,f){if(_.Na(c))for(var h=0;h<c.length;h++)ss(a,b,c[h],d,e,f);else{b=_.Tp(b,c,d||a.handleEvent,e,f||a.eg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.qs.prototype.lc=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Xa(d)?!!d.capture:!!d,e=e||this.eg||this,c=_.Vp(c),d=!!d,b=_.Jp(a)?a.Xm(b,c,d,e):a?(a=_.Zp(a))?a.Xm(b,c,d,e):null:null,b&&(_.cq(b),delete this.Lb[b.key]);return this};_.qs.prototype.removeAll=function(){_.Db(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.cq(a)},this);this.Lb={}};_.qs.prototype.ta=function(){_.qs.H.ta.call(this);this.removeAll()}; _.qs.prototype.handleEvent=function(){throw Error("K");};

var Gx,Hx,Ix,Jx;Gx={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};Hx=/^[a-zA-Z0-9-]+$/;Ix={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Jx={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Kx=function(a){var b=0,c="",d=function(a){_.Na(a)?(0,_.jb)(a,d):(a=_.vq(a),c+=_.ld(a),a=a.Zk(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.jb)(arguments,d);return _.md(c,b)};
_.Lx=function(a,b){if(!Hx.test("div"))throw Error("j`div");if("DIV"in Jx)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!Hx.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Mc)e=_.Nc(e);else if("style"==f.toLowerCase()){if(!_.Xa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.cd||(e=_.Mq(e));e=_.Gq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Ix)if(e instanceof _.Qc)e=_.Rc(e);else if(e instanceof _.Vc)e=_.Wc(e);else if(_.v(e))e=
_.$c(e).$f();else throw Error("m`"+f+"`div`"+e);}e.zh&&(e=e.$f());f=f+'="'+_.Dc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Na(b)||(b=[b]):b=[];!0===Gx.div?h+=">":(c=_.Kx(b),h+=">"+_.ld(c)+"</div>",c=c.Zk());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.md(h,c)};_.Mx=function(a,b){_.Na(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.v(a)?a:a.Cv+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.Yq(a,"transition",b.join(","))};
_.Nx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.C)return _.lc("10.0");var a=_.Bd("DIV"),b=_.Wb?"-webkit":_.Vb?"-moz":_.C?"-ms":_.Sb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Lx({style:c});a.innerHTML=_.ld(b);a=a.firstChild;b=a.style[_.Ec("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Xq(a,"transition")]||"")});

var tF=function(a,b,c,d,e){this.width=a;this.height=b;this.wm=c;this.xm=d;this.opacity=e},uF=function(a,b,c,d){return new tF(void 0==b?a.width:b,void 0==c?a.height:c,a.wm,a.xm,void 0==d?a.opacity:d)};tF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.wm==a.wm&&this.xm==a.xm&&this.opacity==a.opacity}; tF.prototype.interpolate=function(a,b){var c=1-b;return new tF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.wm*c+a.wm*b),Math.round(this.xm*c+a.xm*b),this.opacity*c+a.opacity*b)};
_.vF=function(a){_.Mr.call(this,a);this.ua=new _.qs(this)};_.z(_.vF,_.Or);
_.vF.prototype.create=function(){var a=Number(this.Gj(200,"widgetWidth","width")),b=Number(this.Gj(100,"widgetHeight","height")),c=this.Gj("auto","corner"),d=this.Gj({},"menuCss"),e=this.Gj(!0,"hideOnClick");this.qq=!!this.Gj(!0,"hideOnLeave");this.DD=!!this.Gj((0,_.Nx)(),"useCss3Transition");this.vP=!!this.Gj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.uf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.um=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Sr(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Yq(f,d);_.Yq(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.I_=f.offsetWidth-a;this.K_=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.pr(h);this.Js="bottom"==d[0];this.Pv="right"==d[1]||"left"!=d[1]&&h;this.Sg=wF(this,
a,b,"auto"==c);this.iD=_.m.setTimeout((0,_.B)(this.EZ,this),500);this.ua.W(f,"mouseover",this.rB);this.ua.Hq(f,"mouseout",this.qB,!1,this);e&&_.m.setTimeout((0,_.B)(function(){this.jp||this.ua.W(window.document,"click",this.sW)},this),0)};
_.vF.prototype.open=function(){this.create();this.V.Ye(this.Ba);this.V.Tc("resize",(0,_.B)(this.resize,this));this.V.le("showMenu",(0,_.B)(this.zL,this));var a=this.V.methods;a.setHideOnLeave=(0,_.B)(this.tr,this);a.displayStateCallback&&(this.lG=a.displayStateCallback,delete a.displayStateCallback);this.V.Af(this.um,{height:"100%"});_.xF(this,this.Sg)};_.vF.prototype.open=_.vF.prototype.open;
_.vF.prototype.Qc=function(a){this.jp||(a=a||{},this.um.style.left="0",this.um.style.top="0",this.Zi&&(_.Gd(this.Zi),this.Zi=null),this.iD&&(_.m.clearTimeout(this.iD),this.iD=null),yF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Sg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Sg.height))};_.vF.prototype.onready=_.vF.prototype.Qc;
_.vF.prototype.resize=function(a){this.jp||yF(this,(0,window.isNaN)(+a.width)?this.Sg.width:+a.width,(0,window.isNaN)(+a.height)?this.Sg.height:+a.height)};_.vF.prototype.close=function(){this.oA?zF(this):(this.Vx=!0,AF(this))};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Gj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var wF=function(a,b,c,d){var e=a.uf(),f=_.Fr(e.offsetParent);f.right-=a.I_;f.bottom-=a.K_;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Pv=a.Pv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Js=a.Js?!d||h:!d&&h}d=a.Xp(a.Pv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Xp(a.Js,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tF(b,c,d,a,1)};
_.vF.prototype.Xp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.um.style.width=b+"px";a.um.style.height=c+"px";b=a.vP?wF(a,b,c,!1):uF(a.kz,b,c);a.Sg=b;a.Qj||BF(a,b)};_.g=_.vF.prototype;_.g.tr=function(a){this.qq=!!a};_.g.rB=function(){!this.Qj&&this.zl&&(_.m.clearTimeout(this.zl),this.zl=null)};
_.g.qB=function(a){if(!(this.Qj||this.zl||!this.qq||a.relatedTarget&&_.Md(this.Ba,a.relatedTarget))){var b=_.Gr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.zl=_.m.setTimeout((0,_.B)(this.yh,this),a)}};_.g.sW=function(a){_.Rr(this.Ba,a)||this.yh()};_.g.zL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.nk():this.yh()};_.g.nk=function(){!this.jp&&this.oA&&(this.Qj=this.oA=!1,_.xF(this,this.Sg))};
_.xF=function(a,b){CF(a,uF(b,void 0,0,0));_.m.setTimeout((0,_.B)(function(){this.Qj||(this.Sg=b,this.DD&&_.Mx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BF(this,b),this.Os(!0,!1),this.Cr&&(_.m.clearTimeout(this.Cr),this.Vx=!1),this.Cr=_.m.setTimeout((0,_.B)(this.Os,this,!0,!0),350))},a),0)};
_.vF.prototype.yh=function(){this.Qj||AF(this)};
var AF=function(a){a.Qj||(a.Os(!1,!1),BF(a,uF(a.kz,void 0,0,0)),a.Qj=!0,a.Cr&&_.m.clearTimeout(a.Cr),a.Cr=_.m.setTimeout((0,_.B)(function(){this.oA=!0;this.Vx?(zF(this),this.Vx=!1):(this.DD&&_.Mx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.Os(!1,!0)},a),350))},zF=function(a){a.jp=!0;_.yp(a.ua);a.ua=null;a.zl&&(_.m.clearTimeout(a.zl),a.zl=null);a.Gm&&(_.m.clearTimeout(a.Gm),a.Gm=null);_.Gd(a.Ba);a.Ba=null;_.Gd(a.uf());a.um=null;a.Zi=null};
_.vF.prototype.Os=function(a,b){var c=this.lG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.vF.prototype.EZ=function(){this.Zi=window.document.createElement("div");this.Zi.style.width=this.Zi.style.height="100%";this.Zi.style.position="absolute";this.Zi.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Sg.width-19)/2+"px "+(this.Sg.height-19)/2+"px";this.Ba.appendChild(this.Zi)};
var BF=function(a,b){if(!a.Qj)if(a.DD)CF(a,b);else{var c=(0,_.Pa)()-20+350;a.Gm&&_.m.clearTimeout(a.Gm);a.oJ(a.kz,b,c)}},CF=function(a,b){var c=a.Ba,d=a.uf();c.style.left=a.Pv?d.offsetLeft+d.offsetWidth+b.wm-b.width+"px":d.offsetLeft+b.wm+"px";c.style.width=b.width+"px";c.style.top=a.Js?d.offsetTop+d.offsetHeight+b.xm-b.height+"px":d.offsetTop+b.xm+"px";c.style.height=b.height+"px";_.lr(c,b.opacity);a.kz=b}; _.vF.prototype.oJ=function(a,b,c){this.Gm=null;if(!this.jp&&!a.equals(b)){var d=(0,_.Pa)();d>=c?CF(this,b):(CF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Gm=_.m.setTimeout((0,_.B)(this.oJ,this,a,b,c),20))}};

_.P.Wb("slide-menu",function(a){return new _.Xr(new _.vF(a))});
});
// Google Inc.
